[gd_scene format=3 uid="uid://d2npoh7dkq0cu"]

[ext_resource type="PackedScene" uid="uid://dy5ifhvmld83l" path="res://item/items/scenes/Hand.scn" id="1"]

[node name="Hand" unique_id=1154355921 instance=ExtResource("1")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0, 0, 0)

[node name="Point_001" parent="." index="0" unique_id=173620440]
visible = false

[node name="Camera" parent="." index="1" unique_id=1380787104]
visible = false

[node name="Point" parent="." index="2" unique_id=1580288969]
visible = false
