[gd_scene format=3 uid="uid://dj54fnm4b1khp"]

[ext_resource type="Script" uid="uid://c8wvfqu4siw1y" path="res://enemies/arc_turret/arc_turret.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://e2uphoexc80f" path="res://exported-model.glb" id="2"]
[ext_resource type="Script" uid="uid://bwrw77ijnma0" path="res://state_scripts/state_machine.gd" id="3"]
[ext_resource type="Script" uid="uid://c5lbmtrk6abu3" path="res://enemies/arc_turret/idle_arc_turret_state.gd" id="4"]
[ext_resource type="Script" uid="uid://dp1eb2ax1hndn" path="res://enemies/arc_turret/walking_arc_turret_state.gd" id="5"]
[ext_resource type="Script" uid="uid://ka7a1icac76d" path="res://enemies/arc_turret/running_arc_turret_state.gd" id="6"]
[ext_resource type="Script" uid="uid://d0u23cebwt4uy" path="res://enemies/arc_turret/idle_arc_turret_attack_state.gd" id="7"]
[ext_resource type="Script" uid="uid://b4j4sta1vv13g" path="res://enemies/arc_turret/attacking_arc_turret_attack_state.gd" id="8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ol6ii"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vkea"]
radius = 0.4

[node name="Arc Turret" type="CharacterBody3D" unique_id=499324077]
collision_layer = 9
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=784594888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ol6ii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1682002633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vkea")

[node name="Pivot" type="Node3D" parent="." unique_id=842561117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="exported-model" parent="Pivot" unique_id=1222166918 instance=ExtResource("2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.5, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1594163890]

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1336822027 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3")
CURRENT_STATE = NodePath("IdleEnemyState")

[node name="IdleEnemyState" type="Node" parent="EnemyStateMachine" unique_id=802857722]
script = ExtResource("4")

[node name="WalkingEnemyState" type="Node" parent="EnemyStateMachine" unique_id=1302237088]
script = ExtResource("5")

[node name="RunningEnemyState" type="Node" parent="EnemyStateMachine" unique_id=1610436419]
script = ExtResource("6")

[node name="AttackStateMachine" type="Node" parent="." unique_id=748710376 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3")
CURRENT_STATE = NodePath("IdleAttackState")

[node name="IdleAttackState" type="Node" parent="AttackStateMachine" unique_id=649509817]
script = ExtResource("7")

[node name="AttackingAttackState" type="Node" parent="AttackStateMachine" unique_id=1423725487]
script = ExtResource("8")

[node name="Label3D" type="Label3D" parent="." unique_id=403077364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
text = "Arc Turret"
