[gd_scene format=3 uid="uid://duvfjokukixcv"]

[ext_resource type="Script" uid="uid://by0uyd430bgsh" path="res://enemies/crucible_core/crucible_core.gd" id="1"]
[ext_resource type="Resource" uid="uid://dsfju0fy7nidg" path="res://item/items/resources/gungnir.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://e2uphoexc80f" path="res://exported-model.glb" id="3"]
[ext_resource type="Script" uid="uid://bwrw77ijnma0" path="res://state_scripts/state_machine.gd" id="4"]
[ext_resource type="Script" uid="uid://bf8m434bcajr" path="res://enemies/furnace_colossus/phase_state_machine.gd" id="5"]
[ext_resource type="Script" uid="uid://cqw145bx3lpuc" path="res://enemies/crucible_core/phase_one_idle_crucible_core_state.gd" id="6"]
[ext_resource type="Script" uid="uid://bb7nqqxo7qcyw" path="res://enemies/crucible_core/phase_one_walking_crucible_core_state.gd" id="7"]
[ext_resource type="Script" uid="uid://dkvewxgqtxny5" path="res://enemies/crucible_core/phase_one_running_crucible_core_state.gd" id="8"]
[ext_resource type="Script" uid="uid://bbmelosb6ix0o" path="res://enemies/crucible_core/phase_one_idle_crucible_core_attack_state.gd" id="9"]
[ext_resource type="Script" uid="uid://d2l5yfm5fghfa" path="res://enemies/crucible_core/phase_one_attacking_crucible_core_attack_state.gd" id="10"]
[ext_resource type="Script" uid="uid://bmq6gnp670sos" path="res://enemies/crucible_core/phase_two_idle_crucible_core_state.gd" id="11"]
[ext_resource type="Script" uid="uid://gr0q4776agdo" path="res://enemies/crucible_core/phase_two_walking_curcible_core_state.gd" id="12"]
[ext_resource type="Script" uid="uid://baquira3tyvf0" path="res://enemies/crucible_core/phase_two_running_crucible_core_state.gd" id="13"]
[ext_resource type="Script" uid="uid://b87k4hp357pmf" path="res://enemies/crucible_core/phase_two_idle_crucible_core_attack_state.gd" id="14"]
[ext_resource type="Script" uid="uid://cy8hdl5gmuvea" path="res://enemies/crucible_core/phase_two_sweeping_crucible_core_attack_state.gd" id="15"]
[ext_resource type="Script" uid="uid://dj4c2cixfsmh0" path="res://enemies/crucible_core/phase_two_wrecking_crucible_core_attack_state.gd" id="16"]
[ext_resource type="Script" uid="uid://b0n0c678yg8x3" path="res://enemies/crucible_core/phase_two_burst_crucible_core_attack_state.gd" id="17"]
[ext_resource type="Script" uid="uid://dfmw528i688sv" path="res://enemies/crucible_core/phase_two_drop_crucible_core_attack_state.gd" id="18"]
[ext_resource type="Script" uid="uid://c3rfk8k8jt3xj" path="res://enemies/crucible_core/phase_three_idle_crucible_core_state.gd" id="19"]
[ext_resource type="Script" uid="uid://diuakq7o3bp1l" path="res://enemies/crucible_core/phase_three_walking_crucible_core_state.gd" id="20"]
[ext_resource type="Script" uid="uid://c8o2olbget00b" path="res://enemies/crucible_core/phase_three_running_crucible_core_state.gd" id="21"]
[ext_resource type="Script" uid="uid://c1hmbli1qts15" path="res://enemies/crucible_core/phase_three_idle_crucible_core_attack_state.gd" id="22"]
[ext_resource type="Script" uid="uid://dbnkdhnqv7gc0" path="res://enemies/crucible_core/phase_three_attacking_crucible_core_attack_state.gd" id="23"]
[ext_resource type="Script" uid="uid://dlel1m6bnkpdm" path="res://enemies/crucible_core/label_3d.gd" id="24"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q2pw8"]
height = 3.5
radius = 0.875

[node name="Crucible Core" type="CharacterBody3D" unique_id=334126293]
collision_layer = 9
script = ExtResource("1")
back_up_weapons = [ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1697525270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_q2pw8")

[node name="Pivot" type="Node3D" parent="." unique_id=289223581]

[node name="exported-model" parent="Pivot" unique_id=1222166918 instance=ExtResource("3")]
transform = Transform3D(-1.75, 0, -1.5298986e-07, 0, 1.75, 0, 1.5298986e-07, 0, -1.75, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2053147597]
debug_enabled = true

[node name="CrucibleCoreStateMachine" type="Node" parent="." unique_id=76279238 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("PhaseOneStateMachine")

[node name="PhaseOneStateMachine" type="Node" parent="CrucibleCoreStateMachine" unique_id=2098228802]
script = ExtResource("5")

[node name="EnemyStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine" unique_id=463631188 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleEnemyState")

[node name="IdleEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine/EnemyStateMachine" unique_id=802571829]
script = ExtResource("6")

[node name="WalkingEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine/EnemyStateMachine" unique_id=262586760]
script = ExtResource("7")

[node name="RunningEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine/EnemyStateMachine" unique_id=422381202]
script = ExtResource("8")

[node name="AttackStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine" unique_id=1392150130 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleAttackState")

[node name="IdleAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine/AttackStateMachine" unique_id=1561798165]
script = ExtResource("9")

[node name="AttackingAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseOneStateMachine/AttackStateMachine" unique_id=1345062301]
script = ExtResource("10")

[node name="PhaseTwoStateMachine" type="Node" parent="CrucibleCoreStateMachine" unique_id=1652259718]
script = ExtResource("5")

[node name="EnemyStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine" unique_id=679553248 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleEnemyState")

[node name="IdleEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/EnemyStateMachine" unique_id=1480764202]
script = ExtResource("11")

[node name="WalkingEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/EnemyStateMachine" unique_id=2078257837]
script = ExtResource("12")

[node name="RunningEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/EnemyStateMachine" unique_id=194540628]
script = ExtResource("13")

[node name="AttackStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine" unique_id=391256206 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleAttackState")

[node name="IdleAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/AttackStateMachine" unique_id=2128714095]
script = ExtResource("14")

[node name="SweepingAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/AttackStateMachine" unique_id=984074015]
script = ExtResource("15")

[node name="WreckingAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/AttackStateMachine" unique_id=222874217]
script = ExtResource("16")

[node name="BurstAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/AttackStateMachine" unique_id=1419335476]
script = ExtResource("17")

[node name="DropAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseTwoStateMachine/AttackStateMachine" unique_id=2102112623]
script = ExtResource("18")

[node name="PhaseThreeStateMachine" type="Node" parent="CrucibleCoreStateMachine" unique_id=1503122348]
script = ExtResource("5")

[node name="EnemyStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine" unique_id=673131344 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleEnemyState")

[node name="IdleEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine/EnemyStateMachine" unique_id=948294564]
script = ExtResource("19")

[node name="WalkingEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine/EnemyStateMachine" unique_id=1339352626]
script = ExtResource("20")

[node name="RunningEnemyState" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine/EnemyStateMachine" unique_id=2062845091]
script = ExtResource("21")

[node name="AttackStateMachine" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine" unique_id=1006721074 node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("4")
CURRENT_STATE = NodePath("IdleAttackState")

[node name="IdleAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine/AttackStateMachine" unique_id=1681166368]
script = ExtResource("22")

[node name="AttackingAttackState" type="Node" parent="CrucibleCoreStateMachine/PhaseThreeStateMachine/AttackStateMachine" unique_id=2110310065]
script = ExtResource("23")

[node name="Label3D" type="Label3D" parent="." unique_id=1405796511]
billboard = 2
script = ExtResource("24")
